<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.hfut</groupId>
  <artifactId>day01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<hadoop.version>2.6.5</hadoop.version>
  	<hbase.version>1.3.1</hbase.version>
   </properties>
  <dependencies>
	  <dependency>
       		<groupId>mysql</groupId>
       		<artifactId>mysql-connector-java</artifactId>
       		<version>8.0.28</version>
	       	<exclusions>
	            <exclusion>
	            <groupId>com.google.protobuf</groupId>
	               <artifactId>protobuf-java</artifactId>
	         </exclusion>
        </exclusions>
       </dependency>
	  
	  <dependency>
	  	<groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.31</version>
	  </dependency>
	   <dependency>
	  	<groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-common</artifactId>
		  <version>${hadoop.version}</version>
	  </dependency>
	  	  <dependency>
	  	<groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-client</artifactId>
		  <version>${hadoop.version}</version>
	  </dependency>
<!-- 	    hbase -->
	   <dependency>
	  	<groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-client</artifactId>
		  <version>${hbase.version}</version>
	  </dependency>
	  <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-hdfs</artifactId>
         <version>${hadoop.version}</version>
      </dependency>
	  <dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
   
  </dependencies>
</project>